# springbootkafka_bak

./: README.md  pom.xml
src/main/java/com/zhuowang/: SpringbootkafkaApplication.java
src/main/java/com/zhuowang/config/: Consumer.java  ConsumerConfiguration.java  Producer.java  ProducerConfiguration.java
src/main/java/com/zhuowang/controller/: KafkaController.java  KafkaTestController.java
src/main/java/com/zhuowang/kafka/: KafkaConfiguration.java  MsgConsumer.java  MsgProducer.java
src/test/java/com/zhuowang/: SpringbootkafkaApplicationTests.java
